<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="服务器设计目标高性能(High Performance)对于大量的并发请求，服务器能否及时快速的做出响应，这就要求我们编写的程序能够最大发挥出机器的性能，能够在短时间处理尽可能多的的并发请求。 高可用(High Availability)要求服务器能够提供7x24小时不间断的服务，如果某台服务器出现故障，也能自动转移到备用机，而不需要人工干预（faileover机制）。 伸缩性(Scalabili">
<meta name="keywords" content="大并发服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="一、大并发服务器架构">
<meta property="og:url" content="http://yoursite.com/2016/11/20/大并发服务器/一、大并发服务器架构/index.html">
<meta property="og:site_name" content="风过无痕">
<meta property="og:description" content="服务器设计目标高性能(High Performance)对于大量的并发请求，服务器能否及时快速的做出响应，这就要求我们编写的程序能够最大发挥出机器的性能，能够在短时间处理尽可能多的的并发请求。 高可用(High Availability)要求服务器能够提供7x24小时不间断的服务，如果某台服务器出现故障，也能自动转移到备用机，而不需要人工干预（faileover机制）。 伸缩性(Scalabili">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/assets/images/concurrent_server/cs_net.png">
<meta property="og:image" content="http://yoursite.com/assets/images/concurrent_server/cs_net.png">
<meta property="og:image" content="http://yoursite.com/assets/images/concurrent_server/cs_net.png">
<meta property="og:image" content="http://yoursite.com/assets/images/concurrent_server/cs_net.png">
<meta property="og:updated_time" content="2016-12-04T13:15:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一、大并发服务器架构">
<meta name="twitter:description" content="服务器设计目标高性能(High Performance)对于大量的并发请求，服务器能否及时快速的做出响应，这就要求我们编写的程序能够最大发挥出机器的性能，能够在短时间处理尽可能多的的并发请求。 高可用(High Availability)要求服务器能够提供7x24小时不间断的服务，如果某台服务器出现故障，也能自动转移到备用机，而不需要人工干预（faileover机制）。 伸缩性(Scalabili">
<meta name="twitter:image" content="http://yoursite.com/assets/images/concurrent_server/cs_net.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2016/11/20/大并发服务器/一、大并发服务器架构/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一、大并发服务器架构 | 风过无痕</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风过无痕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">这城市华灯初上，多两个人悲剧散场</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/20/大并发服务器/一、大并发服务器架构/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天意">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风过无痕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一、大并发服务器架构

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-11-20 19:41:42" itemprop="dateCreated datePublished" datetime="2016-11-20T19:41:42+08:00">2016-11-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2016-12-04 21:15:13" itemprop="dateModified" datetime="2016-12-04T21:15:13+08:00">2016-12-04</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="服务器设计目标"><a href="#服务器设计目标" class="headerlink" title="服务器设计目标"></a>服务器设计目标</h2><h3 id="高性能-High-Performance"><a href="#高性能-High-Performance" class="headerlink" title="高性能(High Performance)"></a>高性能(High Performance)</h3><p>对于大量的并发请求，服务器能否及时快速的做出响应，这就要求我们编写的程序能够最大发挥出机器的性能，能够在短时间处理尽可能多的的并发请求。</p>
<h3 id="高可用-High-Availability"><a href="#高可用-High-Availability" class="headerlink" title="高可用(High Availability)"></a>高可用(High Availability)</h3><p>要求服务器能够提供7x24小时不间断的服务，如果某台服务器出现故障，也能自动转移到备用机，而不需要人工干预（faileover机制）。</p>
<h3 id="伸缩性-Scalability"><a href="#伸缩性-Scalability" class="headerlink" title="伸缩性(Scalability)"></a>伸缩性(Scalability)</h3><p>服务器采用良好的架构，分层设计，业务分离，能够进行灵活的部署。比如服务器有A，B两个组件，这两个组件可以部署在同一台服务器上，也可以部署在不同的服务器上，这就要求这两个组件不能使用本地通信机制，比如共享内存。而应该使用TCP这样的跨机器的通信方式。</p>
<h2 id="典型的服务器结构"><a href="#典型的服务器结构" class="headerlink" title="典型的服务器结构"></a>典型的服务器结构</h2><p>常用的软件体系结构有C/S和B/S两种，C/S是指客户端-服务器模型，B/S是指浏览器-服务器模型，因为浏览器也是客户端程序，所以说本质上也是C/S结构。下图是C/S结构图。</p>
<p><img src="/assets/images/concurrent_server/cs_net.png" alt="CS结构图" title="加载中"></p>
<h2 id="服务器并发的影响因素"><a href="#服务器并发的影响因素" class="headerlink" title="服务器并发的影响因素"></a>服务器并发的影响因素</h2><h3 id="网络I-O-服务器高性能编程技术"><a href="#网络I-O-服务器高性能编程技术" class="headerlink" title="网络I/O+服务器高性能编程技术"></a>网络I/O+服务器高性能编程技术</h3><p>对于Linux来说，网络I/O最高效的编程模型是epoll。对于服务器编程来说，耗时操作有以下几个类型：</p>
<ol>
<li>数据拷贝 比如数据从内核拷贝到应用层，一般通过缓存常用的数据解决。</li>
<li>环境切换 线程切换，对于单核服务器来说，使用多线程不一定能提高性能，采用状态机模型解决最好。</li>
<li>内存分配 增加内存池，减少向操作系统申请内存。</li>
<li>锁竞争    尽量减少锁竞争。</li>
</ol>
<h3 id="数据库限制"><a href="#数据库限制" class="headerlink" title="数据库限制"></a>数据库限制</h3><ol>
<li><p>数据库连接数</p>
<p>假如数据库并发连接数是10个，假设应用服务器有1000个连接请求，将会有990个请求失败。</p>
</li>
<li><p>数据库连接时限</p>
<p>假如数据库并发连接数10个，假设数据库1s之内最多处理1000个请求，如果应用服务器有1w个请求，那么处理全部请求需要10s。如果系统规定最大响应时间是5s，那么当前数据库最大并发量是5000。</p>
</li>
</ol>
<h2 id="提高服务器性能"><a href="#提高服务器性能" class="headerlink" title="提高服务器性能"></a>提高服务器性能</h2><h3 id="降低数据库访问压力"><a href="#降低数据库访问压力" class="headerlink" title="降低数据库访问压力"></a>降低数据库访问压力</h3><ol>
<li><p>增加DAL队列 + 连接池。为了解决这个问题，可以增加一个DAL队列，大量数据库访问的时候，我们可以让当前不能处理的连接排队。为了提升性能，也可以增加一个数据库连接池，连接池创建的时候申请一些数据库连接放到池里，当下一次需要数据库连接的时候直接从连接池中取出处理。如下图：</p>
<p><img src="/assets/images/concurrent_server/cs_net.png" alt="" title="服务器结构图"></p>
</li>
<li><p>尽量将业务逻辑挪到应用服务器，数据库少做业务处理。因为在数据库上计算占用CPU，不如在操作系统上业务处理效率高。</p>
</li>
<li>缓存数据。把常用的数据缓存起来，下一次请求时从缓存中取数据。降低对数据库请求的次数。<ul>
<li>缓存算法。常用缓存算法有FIFO、LRU、LFU，最近开源的nosql数据库一般都会实现数据内存缓存，例如分布式缓存框架redis、memcached。</li>
<li>缓存的实效性。另外缓存是有时效性的，使用缓存的时候会有同步的问题。一般有两种处理方案。一、缓存失效时，我们需要重新去数据库查询。这种方案实时性比较差。二、更新数据库时，将一些热点数据同步更新至缓存。这种方案实时性比较高，但是实现起来比较麻烦。</li>
</ul>
</li>
<li>数据库负载均衡。大部分情况下，数据库读操作多于写操作。这时候就应该对数据进行数据库读写分离，也就是数据库的负载均衡。目前主流的数据库都具有replication进行负载均衡。（Master-Slaver模式）</li>
<li><p>分库分表。因为不同类型的数据读写速度是不一样的，把不同数据分离能显著提升数据库性能。分库是指数据库可以按照一定的逻辑把表分散到不同的数据库（垂直分区），比如我们可以把一个数据库分为用户表、业务表、基础表组成的库。另外一种比较常用的方法是水平分区，每个数据库都有对应的表，只是把对应表里的记录分割到不同的数据库，这样就很方便的扩展数据库。</p>
<p><img src="/assets/images/concurrent_server/cs_net.png" alt="服务器结构图" title="服务器结构图"></p>
</li>
</ol>
<h3 id="应用服务器负载均衡"><a href="#应用服务器负载均衡" class="headerlink" title="应用服务器负载均衡"></a>应用服务器负载均衡</h3><ol>
<li><p>业务分离。将业务分割到不同服务器上，对应的业务访问对应的服务器。此时应用服务器也应该进行负载均衡，可以通过增加一个任务服务器来实现。实现方案有下面两种。一、应用服务器提供接口提供自己的状态，任务服务器监视应用服务器的状态（CPU、IO、并发、换页），任务服务器就可以选择负载最低的应用服务器分配任务。二、应用服务器空闲时，主动去任务服务器取任务。任务服务器也要实现faileover机制。</p>
<p><img src="/assets/images/concurrent_server/cs_net.png" alt="服务器结构图" title="服务器结构图"></p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大并发服务器/" rel="tag"># 大并发服务器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/29/iOS数据结构-实现NSMutableArray/" rel="next" title="iOS数据结构(一):实现NSMutableArray">
                <i class="fa fa-chevron-left"></i> iOS数据结构(一):实现NSMutableArray
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/01/大并发服务器/二、大型网站架构演变/" rel="prev" title="二、大型网站架构演变">
                二、大型网站架构演变 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">天意</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器设计目标"><span class="nav-number">1.</span> <span class="nav-text">服务器设计目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高性能-High-Performance"><span class="nav-number">1.1.</span> <span class="nav-text">高性能(High Performance)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高可用-High-Availability"><span class="nav-number">1.2.</span> <span class="nav-text">高可用(High Availability)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伸缩性-Scalability"><span class="nav-number">1.3.</span> <span class="nav-text">伸缩性(Scalability)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#典型的服务器结构"><span class="nav-number">2.</span> <span class="nav-text">典型的服务器结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器并发的影响因素"><span class="nav-number">3.</span> <span class="nav-text">服务器并发的影响因素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络I-O-服务器高性能编程技术"><span class="nav-number">3.1.</span> <span class="nav-text">网络I/O+服务器高性能编程技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库限制"><span class="nav-number">3.2.</span> <span class="nav-text">数据库限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提高服务器性能"><span class="nav-number">4.</span> <span class="nav-text">提高服务器性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#降低数据库访问压力"><span class="nav-number">4.1.</span> <span class="nav-text">降低数据库访问压力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用服务器负载均衡"><span class="nav-number">4.2.</span> <span class="nav-text">应用服务器负载均衡</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天意</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
