<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Linux I/O复用模型Linux下有三种I/O复用模型，select、poll、epoll,前两种在内核中的处理方式是一致的，第三种效率最高。 poll函数原型12#include &amp;lt;poll.h&amp;gt;int poll(struct pollfd *fds, nfds_t nfds, int timeout); 返回值为发生时间描述符的个数。 pollfd结构体定义： 12345str">
<meta name="keywords" content="大并发服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="三、poll函数">
<meta property="og:url" content="http://yoursite.com/2016/12/04/大并发服务器/三、poll函数/index.html">
<meta property="og:site_name" content="风过无痕">
<meta property="og:description" content="Linux I/O复用模型Linux下有三种I/O复用模型，select、poll、epoll,前两种在内核中的处理方式是一致的，第三种效率最高。 poll函数原型12#include &amp;lt;poll.h&amp;gt;int poll(struct pollfd *fds, nfds_t nfds, int timeout); 返回值为发生时间描述符的个数。 pollfd结构体定义： 12345str">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/assets/images/concurrent_server/img_poll01.png">
<meta property="og:updated_time" content="2016-12-05T01:51:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三、poll函数">
<meta name="twitter:description" content="Linux I/O复用模型Linux下有三种I/O复用模型，select、poll、epoll,前两种在内核中的处理方式是一致的，第三种效率最高。 poll函数原型12#include &amp;lt;poll.h&amp;gt;int poll(struct pollfd *fds, nfds_t nfds, int timeout); 返回值为发生时间描述符的个数。 pollfd结构体定义： 12345str">
<meta name="twitter:image" content="http://yoursite.com/assets/images/concurrent_server/img_poll01.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2016/12/04/大并发服务器/三、poll函数/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>三、poll函数 | 风过无痕</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风过无痕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">这城市华灯初上，多两个人悲剧散场</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/04/大并发服务器/三、poll函数/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天意">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风过无痕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三、poll函数

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-12-04 21:12:48" itemprop="dateCreated datePublished" datetime="2016-12-04T21:12:48+08:00">2016-12-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2016-12-05 09:51:06" itemprop="dateModified" datetime="2016-12-05T09:51:06+08:00">2016-12-05</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Linux-I-O复用模型"><a href="#Linux-I-O复用模型" class="headerlink" title="Linux I/O复用模型"></a>Linux I/O复用模型</h3><p>Linux下有三种I/O复用模型，select、poll、epoll,前两种在内核中的处理方式是一致的，第三种效率最高。</p>
<h3 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h3><h4 id="函数原型"><a href="#函数原型" class="headerlink" title="函数原型"></a>函数原型</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;poll.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">poll</span><span class="params">(struct pollfd *fds, <span class="keyword">nfds_t</span> nfds, <span class="keyword">int</span> timeout)</span></span>;</span><br></pre></td></tr></table></figure>
<p>返回值为发生时间描述符的个数。</p>
<p>pollfd结构体定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct pollfd &#123;</span><br><span class="line">	int fd;			//file descriptor</span><br><span class="line">	short events;		//requested events</span><br><span class="line">	short revents;	//returned events</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="poll使用的基本流程"><a href="#poll使用的基本流程" class="headerlink" title="poll使用的基本流程"></a>poll使用的基本流程</h4><p><img src="/assets/images/concurrent_server/img_poll01.png" alt="img01"></p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;sys/socket.h&gt;</span><br><span class="line">#include &lt;netinet/in.h&gt;</span><br><span class="line">#include &lt;arpa/inet.h&gt;</span><br><span class="line">#include &lt;signal.h&gt;</span><br><span class="line">#include &lt;sys/wait.h&gt;</span><br><span class="line">#include &lt;poll.h&gt;</span><br><span class="line"></span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;errno.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line"></span><br><span class="line">#define ERR_EXIT(m) \</span><br><span class="line">        do \</span><br><span class="line">        &#123; \</span><br><span class="line">                perror(m); \</span><br><span class="line">                exit(EXIT_FAILURE); \</span><br><span class="line">        &#125; while(0)</span><br><span class="line">			</span><br><span class="line">typedef std::vector&lt;struct pollfd&gt; PollFdList;</span><br><span class="line">	</span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	//如果客户端关闭套接字close，而服务器调用了一次write,</span><br><span class="line">	//服务器就会接收一个RST segment（TCP传输层）,</span><br><span class="line">	//如果服务器再次调用write，就会产生SIGPIPE信号</span><br><span class="line">	signal(SIGPIPE, SIG_IGN);</span><br><span class="line">	//避免僵尸进程</span><br><span class="line">	signal(SIGCHLD, SIG_IGN);</span><br><span class="line">	int listenfd;</span><br><span class="line">	//非阻塞，替换进程时关闭描述符</span><br><span class="line">	listenfd = socket(PF_INET,SOCK_STREAM | SOCK_NONBLOCK | SOCK_CLOEXEC,IPPROTO_TCP);</span><br><span class="line">	if (listenfd &lt; 0)</span><br><span class="line">		ERR_EXIT(&quot;socket&quot;);</span><br><span class="line">	struct sockaddr_in servaddr;</span><br><span class="line">	memset(&amp;servaddr,0,sizeof(servaddr));</span><br><span class="line">	servaddr.sin_family = AF_INET;</span><br><span class="line">	servaddr.sin_port = htons(5188);</span><br><span class="line">	servaddr.sin_addr.s_addr = htonl(INADDR_ANY);</span><br><span class="line">	</span><br><span class="line">	int on = 1;</span><br><span class="line">	if (setsockopt(listenfd,SOL_SOCKET,SO_REUSEADDR, &amp;on, sizeof(on)) &lt; 0)</span><br><span class="line">		ERR_EXIT(&quot;setsockopt&quot;);</span><br><span class="line">	if (bind(listenfd,(struct sockaddr*)&amp;servaddr, sizeof(servaddr)) &lt; 0)</span><br><span class="line">		ERR_EXIT(&quot;bind&quot;);</span><br><span class="line">	if (listen(listenfd,SOMAXCONN) &lt; 0)</span><br><span class="line">		ERR_EXIT(&quot;listen&quot;);</span><br><span class="line">	</span><br><span class="line">	struct pollfd pfd;</span><br><span class="line">	pfd.fd = listenfd;</span><br><span class="line">	pfd.events = POLLIN;</span><br><span class="line">	</span><br><span class="line">	PollFdList pollfds;</span><br><span class="line">	pollfds.push_back(pfd);</span><br><span class="line">	</span><br><span class="line">	int nready;</span><br><span class="line">	</span><br><span class="line">	struct sockaddr_in peeraddr;</span><br><span class="line">	socklen_t peerlen;</span><br><span class="line">	int connfd;</span><br><span class="line">	</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">		//1.文件描述符数组 2.文件描述符的个数 3.超时时间</span><br><span class="line">		nready = poll(&amp;*pollfds.begin(),pollfds.size(),-1);</span><br><span class="line">		if (nready == -1)</span><br><span class="line">		&#123;</span><br><span class="line">			if (errno == EINTR)</span><br><span class="line">				continue;</span><br><span class="line">			ERR_EXIT(&quot;poll&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		if (pollfds[0].revents &amp; POLLIN)</span><br><span class="line">		&#123;</span><br><span class="line">			peerlen = sizeof(peeraddr);</span><br><span class="line">			connfd = ::accept4(listenfd, (struct sockaddr*)&amp;peeraddr,</span><br><span class="line">								&amp;peerlen, SOCK_NONBLOCK | SOCK_CLOEXEC);</span><br><span class="line">			if (connfd == -1)</span><br><span class="line">				ERR_EXIT(&quot;accept4&quot;);</span><br><span class="line">			pfd.fd = connfd;</span><br><span class="line">			pfd.events = POLLIN;</span><br><span class="line">			pfd.revents = 0;</span><br><span class="line">			pollfds.push_back(pfd);</span><br><span class="line">			--nready;</span><br><span class="line">			</span><br><span class="line">			//连接成功</span><br><span class="line">			std::cout&lt;&lt;&quot;ip=&quot;&lt;&lt;inet_ntoa(peeraddr.sin_addr)&lt;&lt;</span><br><span class="line">					&quot;port=&quot;&lt;&lt;ntohs(peeraddr.sin_port)&lt;&lt;std::endl;</span><br><span class="line">			</span><br><span class="line">			if (nready == 0)</span><br><span class="line">				continue;</span><br><span class="line">		&#125;</span><br><span class="line">		std::cout&lt;&lt;nready&lt;&lt;std::endl;</span><br><span class="line">		for (PollFdList::iterator it = pollfds.begin()+1; it != pollfds.end() &amp;&amp; nready &gt; 0;++it)</span><br><span class="line">		&#123;</span><br><span class="line">			if (it-&gt;revents &amp;&amp; POLLIN)</span><br><span class="line">			&#123;</span><br><span class="line">				--nready;</span><br><span class="line">				connfd = it-&gt;fd;</span><br><span class="line">				char buf[1024] = &#123;0&#125;;</span><br><span class="line">				int ret = read(connfd, buf, 102);</span><br><span class="line">				if (ret == -1)</span><br><span class="line">					ERR_EXIT(&quot;read&quot;);</span><br><span class="line">				if (ret == 0)</span><br><span class="line">				&#123;</span><br><span class="line">					std::cout&lt;&lt;&quot;client close&quot;&lt;&lt;std::endl;</span><br><span class="line">					it  = pollfds.erase(it);</span><br><span class="line">					--it;</span><br><span class="line">					close(connfd);</span><br><span class="line">					continue;</span><br><span class="line">				&#125;</span><br><span class="line">				</span><br><span class="line">				std::cout&lt;&lt;buf;</span><br><span class="line">				write(connfd, buf, strlen(buf));</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="问题与改进"><a href="#问题与改进" class="headerlink" title="问题与改进"></a>问题与改进</h3><h4 id="TIME-WAIT状态"><a href="#TIME-WAIT状态" class="headerlink" title="TIME_WAIT状态"></a>TIME_WAIT状态</h4><p>如果服务器主动断开连接（先于client调用close），服务端就会进入time_wait状态。协议设计上，应该让客户端主动断开连接，这样就把TIME_WAIT状态分散到大量的客户端。但是如果一些恶意客户端一直不断开连接，这样就会占用服务器端的连接资源，所以服务端需要机制踢掉不活跃的连接。</p>
<h4 id="完善read和write"><a href="#完善read和write" class="headerlink" title="完善read和write"></a>完善read和write</h4><p>上面的代码在实际使用的时候有几个问题。一、read操作可能一次不能把对应fd所对应的缓冲区的数据读完，这时fd仍然是活跃的。二、假设应答的数据量比较大，一次write操作不一定能把所有业务数据写到内核缓冲区中。<br>解决办法就是对于read和write操作都建立对应的缓冲区，等数据完全发送／接收完成之后在进行业务操作。</p>
<p>对于write操作来说，需要在数据未完全发送时关注connfd的POLLOUT事件(如果一开始就关注connfd的POLLOUT事件，connnfd会不停的产生事件，造成忙等待)。等应用层缓存区中的数据完全发送完成之后，取消关注connfd的POLLOUT事件。</p>
<h4 id="accept返回EMFILE的处理"><a href="#accept返回EMFILE的处理" class="headerlink" title="accept返回EMFILE的处理"></a>accept返回EMFILE的处理</h4><p>EMFILE是打开的文件描述符的个数超出了上限。解决办法有以下几种：</p>
<ul>
<li>调高进程文件描述符个数（不能解决根本问题，不推荐）</li>
<li>死等，直到有可用的文件描述符（不推荐）</li>
<li>退出程序</li>
<li>关闭监听套接字（不现实，什么时候重新打开呢？）</li>
<li><strong>如果是epoll模型，可以改用edge trigger。</strong>问题是如果漏掉一次accept，程序再也不会收到新连接。</li>
<li><strong>准备一个空闲的文件描述符。</strong>遇到这种情况，先关闭这个空闲文件，获得一个可用的描述符，再accept拿到socket连接的文件描述符；随后立即调用close，这样就优雅的断开了与客户端的链接；最后重新打开空闲文件，以备再次出现这种情况使用。这是比较常用的处理方法。</li>
</ul>
<p>最后一种方式处理的代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;sys/socket.h&gt;</span><br><span class="line">#include &lt;netinet/in.h&gt;</span><br><span class="line">#include &lt;arpa/inet.h&gt;</span><br><span class="line">#include &lt;signal.h&gt;</span><br><span class="line">#include &lt;sys/wait.h&gt;</span><br><span class="line">#include &lt;poll.h&gt;</span><br><span class="line"></span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;errno.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line"></span><br><span class="line">#define ERR_EXIT(m) \</span><br><span class="line">        do \</span><br><span class="line">        &#123; \</span><br><span class="line">                perror(m); \</span><br><span class="line">                exit(EXIT_FAILURE); \</span><br><span class="line">        &#125; while(0)</span><br><span class="line"></span><br><span class="line">typedef std::vector&lt;struct pollfd&gt; PollFdList;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">	signal(SIGPIPE, SIG_IGN);</span><br><span class="line">	signal(SIGCHLD, SIG_IGN);</span><br><span class="line"></span><br><span class="line">	int idlefd = open(&quot;/dev/null&quot;, O_RDONLY | O_CLOEXEC);</span><br><span class="line">	int listenfd;</span><br><span class="line"></span><br><span class="line">	//if ((listenfd = socket(PF_INET, SOCK_STREAM, IPPROTO_TCP)) &lt; 0)</span><br><span class="line">	if ((listenfd = socket(PF_INET, SOCK_STREAM | SOCK_NONBLOCK | SOCK_CLOEXEC, IPPROTO_TCP)) &lt; 0)</span><br><span class="line">		ERR_EXIT(&quot;socket&quot;);</span><br><span class="line"></span><br><span class="line">	struct sockaddr_in servaddr;</span><br><span class="line">	memset(&amp;servaddr, 0, sizeof(servaddr));</span><br><span class="line">	servaddr.sin_family = AF_INET;</span><br><span class="line">	servaddr.sin_port = htons(5188);</span><br><span class="line">	servaddr.sin_addr.s_addr = htonl(INADDR_ANY);</span><br><span class="line"></span><br><span class="line">	int on = 1;</span><br><span class="line">	if (setsockopt(listenfd, SOL_SOCKET, SO_REUSEADDR, &amp;on, sizeof(on)) &lt; 0)</span><br><span class="line">		ERR_EXIT(&quot;setsockopt&quot;);</span><br><span class="line"></span><br><span class="line">	if (bind(listenfd, (struct sockaddr*)&amp;servaddr, sizeof(servaddr)) &lt; 0)</span><br><span class="line">		ERR_EXIT(&quot;bind&quot;);</span><br><span class="line">	if (listen(listenfd, SOMAXCONN) &lt; 0)</span><br><span class="line">		ERR_EXIT(&quot;listen&quot;);</span><br><span class="line"></span><br><span class="line">	struct pollfd pfd;</span><br><span class="line">	pfd.fd = listenfd;</span><br><span class="line">	pfd.events = POLLIN;</span><br><span class="line"></span><br><span class="line">	PollFdList pollfds;</span><br><span class="line">	pollfds.push_back(pfd);</span><br><span class="line"></span><br><span class="line">	int nready;</span><br><span class="line"></span><br><span class="line">	struct sockaddr_in peeraddr;</span><br><span class="line">	socklen_t peerlen;</span><br><span class="line">	int connfd;</span><br><span class="line"></span><br><span class="line">	while (1)</span><br><span class="line">	&#123;</span><br><span class="line">		nready = poll(&amp;*pollfds.begin(), pollfds.size(), -1);</span><br><span class="line">		if (nready == -1)</span><br><span class="line">		&#123;</span><br><span class="line">			if (errno == EINTR)</span><br><span class="line">				continue;</span><br><span class="line">			</span><br><span class="line">			ERR_EXIT(&quot;poll&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		if (nready == 0)	// nothing happended</span><br><span class="line">			continue;</span><br><span class="line">		</span><br><span class="line">		if (pollfds[0].revents &amp; POLLIN)</span><br><span class="line">		&#123;</span><br><span class="line">			peerlen = sizeof(peeraddr);</span><br><span class="line">			connfd = accept4(listenfd, (struct sockaddr*)&amp;peeraddr,</span><br><span class="line">						&amp;peerlen, SOCK_NONBLOCK | SOCK_CLOEXEC);</span><br><span class="line"></span><br><span class="line">/*			if (connfd == -1)</span><br><span class="line">				ERR_EXIT(&quot;accept4&quot;);</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">			if (connfd == -1)</span><br><span class="line">			&#123;</span><br><span class="line">				if (errno == EMFILE)</span><br><span class="line">				&#123;</span><br><span class="line">					close(idlefd);</span><br><span class="line">					idlefd = accept(listenfd, NULL, NULL);</span><br><span class="line">					close(idlefd);</span><br><span class="line">					idlefd = open(&quot;/dev/null&quot;, O_RDONLY | O_CLOEXEC);</span><br><span class="line">					continue;</span><br><span class="line">				&#125;</span><br><span class="line">				else</span><br><span class="line">					ERR_EXIT(&quot;accept4&quot;);</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			pfd.fd = connfd;</span><br><span class="line">			pfd.events = POLLIN;</span><br><span class="line">			pfd.revents = 0;</span><br><span class="line">			pollfds.push_back(pfd);</span><br><span class="line">			--nready;</span><br><span class="line"></span><br><span class="line">			// 连接成功</span><br><span class="line">			std::cout&lt;&lt;&quot;ip=&quot;&lt;&lt;inet_ntoa(peeraddr.sin_addr)&lt;&lt;</span><br><span class="line">				&quot; port=&quot;&lt;&lt;ntohs(peeraddr.sin_port)&lt;&lt;std::endl;</span><br><span class="line">			if (nready == 0)</span><br><span class="line">				continue;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		//std::cout&lt;&lt;pollfds.size()&lt;&lt;std::endl;</span><br><span class="line">		//std::cout&lt;&lt;nready&lt;&lt;std::endl;</span><br><span class="line">		for (PollFdList::iterator it=pollfds.begin()+1;</span><br><span class="line">			it != pollfds.end() &amp;&amp; nready &gt;0; ++it)</span><br><span class="line">		&#123;</span><br><span class="line">				if (it-&gt;revents &amp; POLLIN)</span><br><span class="line">				&#123;</span><br><span class="line">					--nready;</span><br><span class="line">					connfd = it-&gt;fd;</span><br><span class="line">					char buf[1024] = &#123;0&#125;;</span><br><span class="line">					int ret = read(connfd, buf, 1024);</span><br><span class="line">					if (ret == -1)</span><br><span class="line">						ERR_EXIT(&quot;read&quot;);</span><br><span class="line">					if (ret == 0)</span><br><span class="line">					&#123;</span><br><span class="line">						std::cout&lt;&lt;&quot;client close&quot;&lt;&lt;std::endl;</span><br><span class="line">						it = pollfds.erase(it);</span><br><span class="line">						--it;</span><br><span class="line"></span><br><span class="line">						close(connfd);</span><br><span class="line">						continue;</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">					std::cout&lt;&lt;buf;</span><br><span class="line">					write(connfd, buf, strlen(buf));</span><br><span class="line">					</span><br><span class="line">				&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大并发服务器/" rel="tag"># 大并发服务器</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/大并发服务器/二、大型网站架构演变/" rel="next" title="二、大型网站架构演变">
                <i class="fa fa-chevron-left"></i> 二、大型网站架构演变
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/大并发服务器/四、epoll函数/" rel="prev" title="四、epoll函数">
                四、epoll函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">天意</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-I-O复用模型"><span class="nav-number">1.</span> <span class="nav-text">Linux I/O复用模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#poll"><span class="nav-number">2.</span> <span class="nav-text">poll</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数原型"><span class="nav-number">2.1.</span> <span class="nav-text">函数原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poll使用的基本流程"><span class="nav-number">2.2.</span> <span class="nav-text">poll使用的基本流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">2.3.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题与改进"><span class="nav-number">3.</span> <span class="nav-text">问题与改进</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TIME-WAIT状态"><span class="nav-number">3.1.</span> <span class="nav-text">TIME_WAIT状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完善read和write"><span class="nav-number">3.2.</span> <span class="nav-text">完善read和write</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#accept返回EMFILE的处理"><span class="nav-number">3.3.</span> <span class="nav-text">accept返回EMFILE的处理</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天意</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
