<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景知识JavaScript是单线程简单的来说，GUI开发一般是要处理两类事件：界面布局渲染、用户交互。用户交互的过程中可能会触发耗时操作，例如请求网络、查询本地数据库等。如果代码的执行是同步顺序执行的话，就意味着所有的任务包括用户的交互操作都要排队，前一个任务结束，才能执行下一个任务，假设前一个任务次次不结束，界面就会出现卡死的情况。所以图形界面编程语言都支持多线程，把耗时的任务放在子线程，住线">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript原理:单线程下的异步">
<meta property="og:url" content="http://yoursite.com/2018/12/16/JavaScript/JavaScript原理-单线程下的异步/index.html">
<meta property="og:site_name" content="风过无痕">
<meta property="og:description" content="背景知识JavaScript是单线程简单的来说，GUI开发一般是要处理两类事件：界面布局渲染、用户交互。用户交互的过程中可能会触发耗时操作，例如请求网络、查询本地数据库等。如果代码的执行是同步顺序执行的话，就意味着所有的任务包括用户的交互操作都要排队，前一个任务结束，才能执行下一个任务，假设前一个任务次次不结束，界面就会出现卡死的情况。所以图形界面编程语言都支持多线程，把耗时的任务放在子线程，住线">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/assets/images/javascript/engine.png">
<meta property="og:image" content="http://yoursite.com/assets/images/javascript/runtime.png">
<meta property="og:image" content="http://yoursite.com/assets/images/javascript/eventloop.png">
<meta property="og:updated_time" content="2019-01-04T09:28:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript原理:单线程下的异步">
<meta name="twitter:description" content="背景知识JavaScript是单线程简单的来说，GUI开发一般是要处理两类事件：界面布局渲染、用户交互。用户交互的过程中可能会触发耗时操作，例如请求网络、查询本地数据库等。如果代码的执行是同步顺序执行的话，就意味着所有的任务包括用户的交互操作都要排队，前一个任务结束，才能执行下一个任务，假设前一个任务次次不结束，界面就会出现卡死的情况。所以图形界面编程语言都支持多线程，把耗时的任务放在子线程，住线">
<meta name="twitter:image" content="http://yoursite.com/assets/images/javascript/engine.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/12/16/JavaScript/JavaScript原理-单线程下的异步/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JavaScript原理:单线程下的异步 | 风过无痕</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">风过无痕</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">这城市华灯初上，多两个人悲剧散场</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Sitemap</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Commonweal 404</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/16/JavaScript/JavaScript原理-单线程下的异步/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天意">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风过无痕">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript原理:单线程下的异步

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-16 21:55:14" itemprop="dateCreated datePublished" datetime="2018-12-16T21:55:14+08:00">2018-12-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-04 17:28:15" itemprop="dateModified" datetime="2019-01-04T17:28:15+08:00">2019-01-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><h3 id="JavaScript是单线程"><a href="#JavaScript是单线程" class="headerlink" title="JavaScript是单线程"></a>JavaScript是单线程</h3><p>简单的来说，GUI开发一般是要处理两类事件：界面布局渲染、用户交互。用户交互的过程中可能会触发耗时操作，例如请求网络、查询本地数据库等。如果代码的执行是同步顺序执行的话，就意味着所有的任务包括用户的交互操作都要排队，前一个任务结束，才能执行下一个任务，假设前一个任务次次不结束，界面就会出现卡死的情况。所以图形界面编程语言都支持多线程，把耗时的任务放在子线程，住线程能继续处理用户交互或者界面渲染， 让用户体验变得更好。  </p>
<p>JavaScript语言的一大特点就是单线程。JavaScript的主要功能是操作DOM和和用户交互，假设设计成多线程，其中一个线程往某个DOM节点添加内容，另一个线程删除了该DOM节点，这个时候，浏览器应该以哪个线程为准呢？所以，为了避免复杂性，JavaScript就被设计成了一个单线程的语言。但是，作为一个单线程语言，是怎么处理异步事件的呢？为了解答这个疑问我们先看下下面两个概念。    </p>
<h3 id="JavaScript引擎"><a href="#JavaScript引擎" class="headerlink" title="JavaScript引擎"></a>JavaScript引擎</h3><p>JavaScript引擎最流行的就是Google的V8引擎了,Chrome和Node.js目前都使用了<a href="https://v8.dev/" target="_blank" rel="noopener">V8引擎</a>。除此之外，FireFox用的是SpiderMonkey，Safari用的是JavaScriptCore，IE用的是Chakra。下面是一个简化了的JS引擎示意图：</p>
<p><img src="/assets/images/javascript/engine.png" alt="img01"></p>
<p>JS引擎主要有两个部分组成：</p>
<ul>
<li>内存堆：这是进行内存管理的地方。</li>
<li>调用堆栈：这是管理代码执行过程中函数栈帧的地方。</li>
</ul>
<h3 id="JavaScript运行时"><a href="#JavaScript运行时" class="headerlink" title="JavaScript运行时"></a>JavaScript运行时</h3><p>JavaScript开发人员基本上都用过<code>setTimeout</code>或者<code>ajax</code>等这些异步的API。但是JavaScript是单线程的，JS引擎并没有提供这些API。那么这些API来自哪里呢？</p>
<p><img src="/assets/images/javascript/runtime.png" alt="img01"></p>
<p>实际上，这些都是JS的运行时环境提供的。如果JS运行在浏览器上，那么这些就都属于Web API，这些API还有<code>EventLoop</code>和<code>callback queue</code>都是由浏览器提供的。</p>
<p>JS引擎只有一个线程，当前函数栈执行完成之后就去不断的取消息队列里的的消息，取到了就执行。JS运行时，就负责给消息队列发送消息，例如网络请求或者用户的交互事件。JS引擎负责取消息执行，JS运行时负责发送消息。</p>
<h2 id="JavaScript运行过程"><a href="#JavaScript运行过程" class="headerlink" title="JavaScript运行过程"></a>JavaScript运行过程</h2><p>JS运行时不断产生事件放到消息队列里，JS引擎的唯一线程也就是主线程不断从消息队列中取出事件去执行。伪代码实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while (queue.waitForMessage()) &#123;</span><br><span class="line">  queue.processNextMessage();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体过程可以也参考下图：<br>（引用<a href="http://vimeo.com/96425312" target="_blank" rel="noopener">《Help, I’m stuck in an event-loop》</a>）</p>
<p><img src="/assets/images/javascript/eventloop.png" alt="eventloop"></p>
<p>从图中可以看出，JS引擎的运行的过程中，维护了一个主线程的执行过程的堆栈信息。如果在运行的过程中代码调用了外部API，JS运行时会把这个消息添加到队列。继续运行直到当前执行栈为空，事件循环会从队列中取出下一个消息放到执行栈中。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/EventLoop" target="_blank" rel="noopener">Concurrency model and Event Loop</a></li>
<li><a href="https://vimeo.com/96425312" target="_blank" rel="noopener">I’m stuck in an event-loop.</a></li>
<li><a href="http://latentflip.com/loupe/?code=JC5vbignYnV0dG9uJywgJ2NsaWNrJywgZnVuY3Rpb24gb25DbGljaygpIHsKICAgIHNldFRpbWVvdXQoZnVuY3Rpb24gdGltZXIoKSB7CiAgICAgICAgY29uc29sZS5sb2coJ1lvdSBjbGlja2VkIHRoZSBidXR0b24hJyk7ICAgIAogICAgfSwgMjAwMCk7Cn0pOwoKY29uc29sZS5sb2coIkhpISIpOwoKc2V0VGltZW91dChmdW5jdGlvbiB0aW1lb3V0KCkgewogICAgY29uc29sZS5sb2coIkNsaWNrIHRoZSBidXR0b24hIik7Cn0sIDUwMDApOwoKY29uc29sZS5sb2coIldlbGNvbWUgdG8gbG91cGUuIik7!!!PGJ1dHRvbj5DbGljayBtZSE8L2J1dHRvbj4%3D" target="_blank" rel="noopener">JavaScript执行过程示意图</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/swizzle-addObject-in-NSMutableArray/" rel="next" title="swizzle addObject: in NSMutableArray">
                <i class="fa fa-chevron-left"></i> swizzle addObject: in NSMutableArray
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">天意</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景知识"><span class="nav-number">1.</span> <span class="nav-text">背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript是单线程"><span class="nav-number">1.1.</span> <span class="nav-text">JavaScript是单线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript引擎"><span class="nav-number">1.2.</span> <span class="nav-text">JavaScript引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript运行时"><span class="nav-number">1.3.</span> <span class="nav-text">JavaScript运行时</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript运行过程"><span class="nav-number">2.</span> <span class="nav-text">JavaScript运行过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天意</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
