<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大并发服务器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="相关函数#include &amp;lt;sys/epoll.h&amp;gt;
int epoll_create(int size);
int epoll_create1(int flags);

int epoll_ctl(int epfd,int op,int fd,struct epoll_event *event);
int epoll_wait(int epld,struct epoll_event">
<meta property="og:type" content="article">
<meta property="og:title" content="四、epoll函数">
<meta property="og:url" content="http://yoursite.com/2016/12/13/大并发服务器/四、epoll函数/index.html">
<meta property="og:site_name" content="技术博客，谢谢关注">
<meta property="og:description" content="相关函数#include &amp;lt;sys/epoll.h&amp;gt;
int epoll_create(int size);
int epoll_create1(int flags);

int epoll_ctl(int epfd,int op,int fd,struct epoll_event *event);
int epoll_wait(int epld,struct epoll_event">
<meta property="og:image" content="http://yoursite.com/assets/images/concurrent_server/05img01.png">
<meta property="og:image" content="http://yoursite.com/assets/images/concurrent_server/05img02.png">
<meta property="og:image" content="http://yoursite.com/assets/images/concurrent_server/05img03.png">
<meta property="og:image" content="http://yoursite.com/assets/images/concurrent_server/05img04.png">
<meta property="og:image" content="http://yoursite.com/assets/images/concurrent_server/05img05.png">
<meta property="og:image" content="http://yoursite.com/assets/images/concurrent_server/05img06.png">
<meta property="og:updated_time" content="2016-12-19T01:53:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四、epoll函数">
<meta name="twitter:description" content="相关函数#include &amp;lt;sys/epoll.h&amp;gt;
int epoll_create(int size);
int epoll_create1(int flags);

int epoll_ctl(int epfd,int op,int fd,struct epoll_event *event);
int epoll_wait(int epld,struct epoll_event">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 四、epoll函数 | 技术博客，谢谢关注 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术博客，谢谢关注</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">这城市华灯初上，多两个人悲剧散场</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                四、epoll函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2016-12-13T21:41:43+08:00" content="2016-12-13">
              2016-12-13
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="相关函数">相关函数</h3><pre><code><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;sys/epoll.h&gt;</span></span>
<span class="function"><span class="keyword">int</span> <span class="title">epoll_create</span><span class="params">(<span class="keyword">int</span> size)</span></span>;
<span class="function"><span class="keyword">int</span> <span class="title">epoll_create1</span><span class="params">(<span class="keyword">int</span> flags)</span></span>;

<span class="function"><span class="keyword">int</span> <span class="title">epoll_ctl</span><span class="params">(<span class="keyword">int</span> epfd,<span class="keyword">int</span> op,<span class="keyword">int</span> fd,<span class="keyword">struct</span> epoll_event *event)</span></span>;
<span class="function"><span class="keyword">int</span> <span class="title">epoll_wait</span><span class="params">(<span class="keyword">int</span> epld,<span class="keyword">struct</span> epoll_event *events,<span class="keyword">int</span> maxevents,<span class="keyword">int</span> timeout)</span></span>;

<span class="keyword">typedef</span> <span class="keyword">union</span> epoll_data {
    <span class="keyword">void</span>     *ptr;
    <span class="keyword">int</span>     fd;
    <span class="keyword">uint32_t</span> u32;
    <span class="keyword">uint64_t</span> u64;
} <span class="keyword">epoll_data_t</span>;

<span class="keyword">struct</span> epoll_event {
    <span class="keyword">uint32_t</span> events;        <span class="comment">//Epoll events</span>
    <span class="keyword">epoll_data_t</span> data;    <span class="comment">//User data variable</span>
};
</code></pre><h3 id="编程模型">编程模型</h3><p>epoll有两种触发模式，LT(Level-Triggered，水平触发)，ET(Edge–Triggered边缘触发)。其中LT编程模型和poll是一样的。</p>
<p>LT电平触发和ET触发模式的区别是ET触发是高电平到低电平切换的时候或者低电平切换高电平才会触发。</p>
<ul>
<li><p>EPOLLIN事件:</p>
<ul>
<li>内核的输入缓冲区 为空     低电平</li>
<li>内核的输入缓冲区 不为空     高电平（一直触发EPOLLIN）</li>
</ul>
</li>
<li><p>EPOLLOUT事件:</p>
<ul>
<li>内核发送缓冲区不满    高电平(一直触发EPOLLOUT)</li>
<li>内核发送缓冲区满        低电平</li>
</ul>
</li>
</ul>
<h4 id="LT模型例子">LT模型例子</h4><pre><code><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;netinet/in.h&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;sys/epoll.h&gt;</span></span>

<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span>

<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span>
<span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span>

<span class="keyword">typedef</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">struct</span> epoll_event&gt; EventList;

<span class="preprocessor">#<span class="keyword">define</span> ERR_EXIT(m) \
    do \
    { \
            perror(m); \
            exit(EXIT_FAILURE); \
    } while(<span class="number">0</span>)</span>

<span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span>
</span>{
    signal(SIGPIPE, SIG_IGN);
    signal(SIGCHLD, SIG_IGN);
    <span class="keyword">int</span> idlefd = open(<span class="string">"dev/null"</span>,O_RDONLY | O_CLOEXEC);
    <span class="keyword">int</span> listenfd;
    <span class="keyword">if</span> ((listenfd = socket(PF_INET, SOCK_STREAM | SOCK_NONBLOCK | SOCK_CLOEXEC, IPPROTO_TCP)) &lt; <span class="number">0</span>)
        ERR_EXIT(<span class="string">"socket"</span>);
    <span class="keyword">struct</span> sockaddr_in servaddr;
    <span class="built_in">memset</span>(&amp;servaddr, <span class="number">0</span>, <span class="keyword">sizeof</span>(servaddr));
    servaddr.sin_family = AF_INET;
    servaddr.sin_port = htons(<span class="number">5188</span>);
    servaddr.sin_addr.s_addr = htonl(INADDR_ANY);

    <span class="keyword">int</span> on = <span class="number">1</span>;
    <span class="keyword">if</span> (setsockopt(listenfd, SOL_SOCKET, SO_REUSEADDR, &amp;on, <span class="keyword">sizeof</span>(on)) &lt; <span class="number">0</span>)
        ERR_EXIT(<span class="string">"socksockopt"</span>);
    <span class="keyword">if</span> (bind(listenfd, (<span class="keyword">struct</span> sockaddr *)&amp;servaddr, <span class="keyword">sizeof</span>(servaddr)) &lt; <span class="number">0</span>)
        ERR_EXIT(<span class="string">"bind"</span>);
    <span class="keyword">if</span> (listen(listenfd, SOMAXCONN) &lt; <span class="number">0</span>)
        ERR_EXIT(<span class="string">"listen"</span>);

    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; clients;
    <span class="keyword">int</span> epollfd;
    epollfd = epoll_create1(EPOLL_CLOEXEC);

    <span class="keyword">struct</span> epoll_event event;
    event.data.fd = listenfd;
    event.events = EPOLLIN;
    epoll_ctl(epollfd, EPOLL_CTL_ADD, listenfd, &amp;event);

    <span class="function">EventList <span class="title">events</span><span class="params">(<span class="number">16</span>)</span></span>;
    <span class="keyword">struct</span> sockaddr_in peeraddr;
    <span class="keyword">socklen_t</span> peerlen;
    <span class="keyword">int</span> connfd;

    <span class="keyword">int</span> nready;
    <span class="keyword">while</span>(<span class="literal">true</span>)
    {
        <span class="comment">//和poll的区别</span>
        nready = epoll_wait(epollfd, &amp;*events.begin(), <span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(events.size()),-<span class="number">1</span>);
        <span class="keyword">if</span> (-<span class="number">1</span> == nready)
        {
            <span class="keyword">if</span> (EINTR == errno)
                <span class="keyword">continue</span>;
        }
        <span class="keyword">if</span> (<span class="number">0</span> == nready)
            <span class="keyword">continue</span>;

        <span class="keyword">if</span> ((<span class="keyword">size_t</span>)nready == events.size())
            events.resize(events.size() * <span class="number">2</span>);

        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nready; ++i)
        {
            <span class="keyword">if</span> (events[i].data.fd == listenfd)
            {
                peerlen = <span class="keyword">sizeof</span>(peeraddr);
                connfd = ::accept4(listenfd, (<span class="keyword">struct</span> sockaddr*)&amp;peeraddr,
                        &amp;peerlen, SOCK_NONBLOCK | SOCK_CLOEXEC);
                <span class="keyword">if</span> (-<span class="number">1</span> == connfd)
                {
                    <span class="keyword">if</span> (EMFILE == errno)
                    {
                        close(idlefd);
                        idlefd = accept(listenfd, <span class="literal">NULL</span>, <span class="literal">NULL</span>);
                        close(idlefd);
                        idlefd = open(<span class="string">"/dev/null"</span>, O_RDONLY | O_CLOEXEC);
                        <span class="keyword">continue</span>;
                    } <span class="keyword">else</span> {
                        ERR_EXIT(<span class="string">"accept4"</span>);
                    }
                }

                <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"ip="</span>&lt;&lt;inet_ntoa(peeraddr.sin_addr)&lt;&lt;
                    <span class="string">" port="</span>&lt;&lt;ntohs(peeraddr.sin_port)&lt;&lt;<span class="built_in">std</span>::endl;
                clients.push_back(connfd);

                event.data.fd = connfd;
                event.events = EPOLLIN;
                epoll_ctl(epollfd, EPOLL_CTL_ADD, connfd, &amp;event);
            }
            <span class="keyword">else</span> <span class="keyword">if</span> (events[i].events &amp; EPOLLIN)
            {
                connfd = events[i].data.fd;
                <span class="keyword">if</span> (connfd &lt; <span class="number">0</span>)
                    <span class="keyword">continue</span>;
                <span class="keyword">char</span> buf[<span class="number">1024</span>];
                <span class="keyword">int</span> ret = read(connfd, buf, <span class="number">1024</span>);
                <span class="keyword">if</span> (ret == -<span class="number">1</span>)
                    ERR_EXIT(<span class="string">"read"</span>);
                <span class="keyword">if</span> (ret == <span class="number">0</span>)
                {
                    <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;<span class="string">"client close"</span>&lt;&lt;<span class="built_in">std</span>::endl;
                    close(connfd);
                    event = events[i];
                    epoll_ctl(epollfd, EPOLL_CTL_DEL,connfd, &amp;event);
                    clients.erase(<span class="built_in">std</span>::remove(clients.begin(), clients.end(), connfd), clients.end());
                }
                <span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;buf;
                write(connfd, buf, <span class="built_in">strlen</span>(buf));
            }
        }
    }
}
</code></pre><p>LT模式下什么时候关注EPOLLOUT事件呢？如果在得到一个套接字马上关注，就会出现busy loop的状态。所以应该在write的时候关注EPOLLOUT事件，如果数据没有写完，我们就需要把未发送完的数据添加到应用层缓冲区，然后关注这个连接套接字的EPOLLOUT事件，等到EPOLLOUT事件到来，取出应用层缓冲区的数据发送，如果应用层缓冲区数据发送完成，取消关注EPOLLOUT事件。流程如下：</p>
<p><img src="/assets/images/concurrent_server/05img01.png" alt="img01"></p>
<h4 id="ET模型">ET模型</h4><p>ET表示边缘触发，是电平从低到高或者从高到低才会触发。我们一开始就可以关注EPOLLIN事件和EPOLLOUT事件，不回出现busy loop。所以当接收缓冲区处于高电平状态时，一定要一次性把数据全部读完。因为如果一次没有读完，接收缓冲区仍然处于高电平状态，下次不会在触发EPOLLIN事件。同理，发送缓冲区的处理类似。处理流程如下：</p>
<p><img src="/assets/images/concurrent_server/05img02.png" alt="img01"></p>
<p>ET模型如何处理EMFILE事件呢？如果accept返回了了EMFILE事件，那么epoll将一直保持在高电平状态，后面新的客户端连接都没有办法处理，需要更复杂的处理逻辑。</p>
<h3 id="select/poll/epoll对比">select/poll/epoll对比</h3><p><img src="/assets/images/concurrent_server/05img03.png" alt="img01"></p>
<p><img src="/assets/images/concurrent_server/05img04.png" alt="img01"></p>
<p><img src="/assets/images/concurrent_server/05img05.png" alt="img01"></p>
<p><img src="/assets/images/concurrent_server/05img06.png" alt="img01"></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大并发服务器/" rel="tag">#大并发服务器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/04/大并发服务器/三、poll函数/" rel="next" title="三、poll函数">
                <i class="fa fa-chevron-left"></i> 三、poll函数
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/SDWebImage源码阅读-一/" rel="prev" title="SDWebImage源码阅读笔记">
                SDWebImage源码阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="刘得胜" itemprop="image"/>
          <p class="site-author-name" itemprop="name">刘得胜</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关函数"><span class="nav-number">1.</span> <span class="nav-text">相关函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程模型"><span class="nav-number">2.</span> <span class="nav-text">编程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LT模型例子"><span class="nav-number">2.1.</span> <span class="nav-text">LT模型例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ET模型"><span class="nav-number">2.2.</span> <span class="nav-text">ET模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select/poll/epoll对比"><span class="nav-number">3.</span> <span class="nav-text">select/poll/epoll对比</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘得胜</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
